\contentsline {section}{\numberline {1}问题重述}{3}
\contentsline {subsection}{\numberline {1.1}问题背景}{3}
\contentsline {subsection}{\numberline {1.2}问题描述}{3}
\contentsline {section}{\numberline {2}模型假设}{3}
\contentsline {section}{\numberline {3}符号说明}{4}
\contentsline {section}{\numberline {4}模型的建立与求解}{4}
\contentsline {subsection}{\numberline {4.1}问题1的分析与建模}{4}
\contentsline {subsubsection}{\numberline {4.1.1}问题1的分析}{4}
\contentsline {subsubsection}{\numberline {4.1.2}数据的预处理}{4}
\contentsline {paragraph}{\numberline {4.1.2.1}数据的特征提取和清洗}{4}
\contentsline {paragraph}{\numberline {4.1.2.2}数据中缺失值的填充}{5}
\contentsline {paragraph}{\numberline {4.1.2.3}Logistic回归模型和多层感知器分类模型的数据预处理}{5}
\contentsline {paragraph}{\numberline {4.1.2.4}朴素贝叶斯分类器的数据预处理}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Logistic回归分类的建立与求解}{6}
\contentsline {paragraph}{\numberline {4.1.3.1}模型原理}{6}
\contentsline {paragraph}{\numberline {4.1.3.2}模型建立与求解}{7}
\contentsline {subsubsection}{\numberline {4.1.4}朴素贝叶斯分类模型的建立与求解}{8}
\contentsline {paragraph}{\numberline {4.1.4.1}模型原理}{8}
\contentsline {paragraph}{\numberline {4.1.4.2}模型建立与求解}{9}
\contentsline {subsubsection}{\numberline {4.1.5}多层感知器分类模型的建立与求解}{9}
\contentsline {paragraph}{\numberline {4.1.5.1}模型原理}{9}
\contentsline {paragraph}{\numberline {4.1.5.2}模型建立与求解}{10}
\contentsline {subsection}{\numberline {4.2}问题2的分析与建模}{10}
\contentsline {subsubsection}{\numberline {4.2.1}问题2的分析}{10}
\contentsline {subsubsection}{\numberline {4.2.2}模型建立与求解}{11}
\contentsline {section}{\numberline {5}模型验证}{14}
\contentsline {subsection}{\numberline {5.1}Logistic回归分类模型的验证}{14}
\contentsline {subsection}{\numberline {5.2}朴素贝叶斯模型的验证}{15}
\contentsline {subsection}{\numberline {5.3}多层感知器分类模型的验证}{15}
\contentsline {subsection}{\numberline {5.4}模型验证综述}{15}
\contentsline {section}{\numberline {6}模型评价及改进}{15}
\contentsline {subsection}{\numberline {6.1}模型优点}{15}
\contentsline {subsection}{\numberline {6.2}模型缺点}{15}
\contentsline {subsection}{\numberline {6.3}模型改进}{15}
\contentsline {section}{\numberline {7}参考文献}{16}
\contentsline {section}{\numberline {8}附录}{16}
\contentsline {subsection}{\numberline {8.1}朴素贝叶斯模型部分代码实现}{16}
